<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <STYLE>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            max-width: 100%;
            overflow-x: hidden;

        }

        .backColor {
            background-color: #90E0F1;
            border-style: none;

        }

        .backImage {
            background-image: url(MAIN_CLOUD-1.jpg);
            background-position: center;
            background-repeat: no-repeat;


        }

        .outer {
            background-color: #90E0F1;

            width: 90em;
            background-size: auto;
            height: 70em;

        }

        .imageWidth {
            width: 28rem;
            margin-right: 1rem;
        }



        .imageWidth2 {
            width: 47rem;
            margin-right: 1rem;
        }

        .marginLeft {
            margin-left: -2rem;
        }

        .CONTAINER {
            margin-left: 2rem;
        }




        .padd {
            padding: 3rem;
        }
    </STYLE>
</head>

<body>
    <div class="outer">
        <div class="CONTAINER ">

            <div class="d-flex justify-content-between p-4" style="width:60rem;">
                <img class=" imageWidth backImage" src="code.png" alt="">
                <div class="card text ">
                    <img src="Note.jpg" class="card-img  imageWidth" alt="...">
                    <div class="card-img-overlay mx-1 padd">
                        <h5 class="card-title text-center text-lg font-black">kid coding bootcamp</h5>
                        <span class="card-text  tracking-wide font-serif text-md  p-4">
                            It is Powered by The Hacking School
                            India's First and the Finest Coding Bootcamp.</span>
                        <p class="card-text  tracking-wide font-serif text-md p-4">The world is changing, and we need
                            India
                            to
                            be
                            ready. We’re here to ensure that everybody in India - kids, girls and differently abled,
                            everybody -
                            have access to the knowledge they need to thrive/prosper in this digital world.</p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between mt-3 mr-2" style="width:60rem">
                <div class="card  w-1/3 backColor marginLeft imageWidth2">
                    <img src="Beep Beep Large Vehicle.png" class="card-img-top " alt="...">
                </div>

                <button class="btn w-1/2 h-1/3 items-center m-auto" type="button"
                    style="background-color: magenta; font-size: 30px; font-weight: bolder;">Schedule your demo
                    lecture</button>

            </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>


</div>
</body>

</html>
